playlist-scraps.disk1.json (before)
{
  "title": "MonkeyBOX - Scraps (Disk 1)",
  "description": "December 1999. Evil Genius, P-Funk, and Tugboat.",
  "privacy_status": "PUBLIC",
  "privacy_status_comment": "One of: PUBLIC, PRIVATE, or UNLISTED",
  "songs": [
    { 
      "title": "Body Movin",
      "artist": "Beastie Boys vs Fatboy Slim"
    },
    { 
      "title": "Professional Widow Armand S Star Trunkin Mix",
      "artist": "Tori Amos vs Armand Van Helden"
    },
    { 
      "title": "Is They Wildin Wit Us & Getting Rowdy Wit Us?",
      "artist": "Busta Rhymes Featuring Mystikal"
    },
    { 
      "title": "Da Funk",
      "artist": "Daft Punk"
    },
    { 
      "title": "Laid",
      "artist": "James"
    },
    { 
      "title": "She Don't Use Jelly",
      "artist": "The Flaming Lips"
    },
    { 
      "title": "Hack 1",
      "artist": "Information Society"
    },
    { 
      "title": "... Baby One More Time",
      "artist": "Britney Spears"
    },
    { 
      "title": "Just Can't Get Enough",
      "artist": "Depeche Mode"
    },
    { 
      "title": "We Like to Party",
      "artist": "Venga Boys"
    },
    { 
      "title": "The Rockafeller Skank",
      "artist": "Fatboy Slim vs The Rolling Stones"
    },
    { 
      "title": "Let Me Clear My Throat",
      "artist": "DJ Kool Featuring Dough E Fresh and Biz Markee"
    },
    { 
      "title": "Gangster Tripping",
      "artist": "Fatboy Slim"
    },
    { 
      "title": "Pass the Dutchie",
      "artist": "Musical Youth"
    },
    { 
      "title": "Sex Type Thing",
      "artist": "Stone Temple Pilots"
    },
    { 
      "title": "One Week",
      "artist": "Bare Naked Ladies"
    },
    { 
      "title": "Wanna Be Like You",
      "artist": "Big Bad Voodoo Daddy"
    }
  ]
}

playlist-scraps.disk1.json (after)
{
  "title": "MonkeyBOX - Scraps (Disk 1)",
  "description": "December 1999. Evil Genius, P-Funk, and Tugboat.",
  "privacy_status": "PUBLIC",
  "privacy_status_comment": "One of: PUBLIC, PRIVATE, or UNLISTED",
  "songs": [
    { 
      "title": "Theme to MonkeyBOX",
      "artist": "DJ P-Funk",
      "videoId": "lvTXwaAP2oc"
    },
    { 
      "title": "Body Movin",
      "artist": "Beastie Boys vs Fatboy Slim"
    },
    { 
      "title": "Professional Widow Armand S Star Trunkin Mix",
      "artist": "Tori Amos vs Armand Van Helden"
    },
    { 
      "title": "Is They Wildin Wit Us & Getting Rowdy Wit Us?",
      "artist": "Busta Rhymes Featuring Mystikal"
    },
    { 
      "title": "Da Funk",
      "artist": "Daft Punk"
    },
    { 
      "title": "Laid",
      "artist": "James"
    },
    { 
      "title": "She Don't Use Jelly",
      "artist": "The Flaming Lips"
    },
    { 
      "title": "Hack 1",
      "artist": "Information Society"
    },
    { 
      "title": "... Baby One More Time",
      "artist": "Britney Spears"
    },
    { 
      "title": "Just Can't Get Enough",
      "artist": "Depeche Mode"
    },
    { 
      "title": "We Like to Party",
      "artist": "Venga Boys"
    },
    { 
      "title": "The Rockafeller Skank",
      "artist": "Fatboy Slim vs The Rolling Stones"
    },
    { 
      "title": "Let Me Clear My Throat",
      "artist": "DJ Kool Featuring Dough E Fresh and Biz Markee"
    },
    { 
      "title": "Gangster Tripping",
      "artist": "Fatboy Slim"
    },
    { 
      "title": "Pass the Dutchie",
      "artist": "Musical Youth"
    },
    { 
      "title": "Sex Type Thing",
      "artist": "Stone Temple Pilots"
    },
    { 
      "title": "One Week",
      "artist": "Bare Naked Ladies"
    },
    { 
      "title": "Wanna Be Like You",
      "artist": "Big Bad Voodoo Daddy"
    }
  ]
}

playlist-scraps.disk1.json (diff)
@@ -5,6 +5,11 @@
   "privacy_status_comment": "One of: PUBLIC, PRIVATE, or UNLISTED",
   "songs": [
     { 
+      "title": "Theme to MonkeyBOX",
+      "artist": "DJ P-Funk",
+      "videoId": "lvTXwaAP2oc"
+    },
+    { 
       "title": "Body Movin",
       "artist": "Beastie Boys vs Fatboy Slim"
     },
